<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>result</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@600&display=swap" rel="stylesheet">
  <style>
    *{ box-sizing: border-box ;
      font-family: 'Victor Mono', monospace;
    font-size:medium;  
  font-weight: bold;   }
    body {
      background-color: rgb(239, 229, 229);
      color: green;
    }
    button {
      color: green;
    }
    header {
      display: flex;
      justify-content: space-between;
      margin-left:3% ;
      margin-top: 2%;

    }
  #logout {
    /* width: 30%; */
    justify-content:end;
    margin-top: 2%;
    margin-right: 3%;

  }
  
  #logoo {
    width: 70%; 
     height: 80px;
     border-radius: 50%;
  }


    .containeresule {
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
}
 



    #passorfail { border: 1px solid black;
        padding: 2%;
      margin-bottom: 0.5%;}
    #gradepercent { border: 1px solid black;
      padding: 3%;
      margin-bottom: 0.5%; }
      #divbutton {
        display: flex;
        justify-content: center;
      }
      
      #showanswersbutton{
        width: 90%;
        padding: 1%;
      }

      .animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, #FFDEB9, #ffffff , #D7E9B9);
    background-size: 400% 400%;
    animation: animateBackground 10s ease infinite;
  }
  .welcomeP{
    font-size: 30px;
    font-weight: bold;
  }
  @keyframes animateBackground {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

    </style>
</head>
<body>
  <header>
  <div > 
       <img id="logoo" src="logopass.jpeg" alt="the logo" style="width: 70%;  height: 80px; border-radius: 50%;">
  </div>
  <div id="logout">
      <a id="logoutbutton" href="" target="_blank"><button id="outbutton">logout</button></a>
  </div>
</header>
<div class="animated-background"></div>
  <section class="containeresule">
    <div >
      <img id="pic2" src="picpass-removebg-preview.png" alt="pic2" style="width: 35%;  height: 35%; ">
    </div>
<div id="passorfail">Congratulations, you have successfully passed <br>
  
</div>
<div id="gradepercent">You have answered 5 incorrect responses and 3 correct responses <br>
  your grade is 60 /100 
</div>
<div id="divbutton">
  <button id="showanswersbutton" onclick="showanswers()">Show Answers</button>
</div>
  </section>
</body>
<script src="resultjs.js"></script>
</html>